1511111867990	Delete element
1511111870703	Delete element
1511112068636	Delete element
1511112073549	Delete element
1511112293089	Delete element
1511112432536	Delete element
1511112626694	Delete element
1511113350782	Delete element
1511113381401	Delete element
1511113385659	Delete element
1511114344278	Delete element
1511114488638	Delete element
1511114680059	Delete element
1511114689608	Delete element
1511114697414	Delete element
1511114705905	Delete element
1511115029724	Delete element
1511115700981	Move 'usercart.jsp' to 'WEB-INF'
1511115830880	Move 'usercart.jsp' to 'WebContent'
1511155005673	Delete element
1511155009182	Delete element
1511155011038	Delete element
1511155012831	Delete element
1511155014451	Delete element
1511155016595	Delete element
1511155018133	Delete element
1511155019771	Delete element
1511183384517	Move file
1511183524462	Move 'index.jsp' to 'WebContent'
1511618139810	Delete element
1511618461611	Delete element
1511618888067	Rename resource 'testx.jsp'
